spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_local
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
spring.flyway.baseline-on-migrate=true
